PORT=2026
MONGO_URI=mongodb+srv://aurinkohealthcare2014:2uEGxYFd5F5CJ9jg@aurinko.mqcudfz.mongodb.net/
JWT_SECRET=AurinkoOne$0852
NODE_ENV=production
EMAIL_USER=developersumit8@gmail.com
EMAIL_PASS=fgdntizyuriowgca
ADMIN_NOTIFY_EMAIL=developersumit8@gmail.com
OTP_SECRET=aurinkohealthcare2014
CORS_ORIGIN=http://localhost:8001